# MovieFeed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kussuue/moviefeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kussuue/moviefeed/data/: IdItem.kt  Movie.kt  SnippetItem.kt  ThumbnailsItem.kt  UrlItem.kt
app/src/main/java/com/kussuue/moviefeed/network/: ApiResponse.kt  MovieApiService.kt
app/src/main/java/com/kussuue/moviefeed/repository/: MovieRepository.kt
app/src/main/java/com/kussuue/moviefeed/ui/: MainActivity.kt  MainFragment.kt  MovieListAdapter.kt
app/src/main/java/com/kussuue/moviefeed/util/: Constant.kt  Extensions.kt  LoadStatus.kt
app/src/main/java/com/kussuue/moviefeed/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kussuue/moviefeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
